\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{2}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements \& Configuration}{3}{section.2}\protected@file@percent }
\newlabel{requirements-configuration}{{2}{3}{Requirements \& Configuration}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELT Process}{5}{section.3}\protected@file@percent }
\newlabel{elt-process}{{3}{5}{ELT Process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DB Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{db-setup}{{3.1}{5}{DB Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extract}{5}{subsection.3.2}\protected@file@percent }
\newlabel{extract}{{3.2}{5}{Extract}{subsection.3.2}{}}
\newlabel{accidents-by-driver-cause-data-set}{{3.2}{5}{Accidents by Driver Cause Data Set}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Accidents by Driver Cause Data Set}{5}{section*.3}\protected@file@percent }
\newlabel{population-by-district}{{3.2}{7}{Population by District}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Population by District}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load}{9}{subsection.3.3}\protected@file@percent }
\newlabel{load}{{3.3}{9}{Load}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transform}{11}{subsection.3.4}\protected@file@percent }
\newlabel{transform}{{3.4}{11}{Transform}{subsection.3.4}{}}
\newlabel{quality-assessment-accident-data}{{3.4}{11}{Quality Assessment: accident data}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Assessment: accident data}{11}{section*.5}\protected@file@percent }
\newlabel{quality-assessment-population-data}{{3.4}{14}{Quality Assessment: population data}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Assessment: population data}{14}{section*.6}\protected@file@percent }
\newlabel{managing-location-data-as-geojson}{{3.4}{18}{Managing location data as GeoJSON}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Managing location data as GeoJSON}{18}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.2178pt}\LT@entry 
    {1}{128.0775pt}\LT@entry 
    {1}{247.46649pt}}
\gdef \LT@ii {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{82.38379pt}\LT@entry 
    {1}{287.542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datastructure}{20}{subsection.3.5}\protected@file@percent }
\newlabel{datastructure}{{3.5}{20}{Datastructure}{subsection.3.5}{}}
\newlabel{traffic-accidents-collection}{{3.5}{20}{Traffic Accidents Collection}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Accidents Collection}{20}{section*.8}\protected@file@percent }
\newlabel{population-data-collection}{{3.5}{20}{Population Data Collection}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Population Data Collection}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{21}{section.4}\protected@file@percent }
\newlabel{data-analysis}{{4}{21}{Data analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Where in the city are accidents recorded?}{21}{subsection.4.1}\protected@file@percent }
\newlabel{where-in-the-city-are-accidents-recorded}{{4.1}{21}{Where in the city are accidents recorded?}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Figure 1: Accidents in the city}}{25}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_accidents}{{1}{25}{Description of Figure 1: Accidents in the city}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of Figure 1: Accidents in the city}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_accidents}{{2}{26}{Description of Figure 1: Accidents in the city}{figure.caption.11}{}}
\newlabel{how-many-accidents-have-been-recorded-in-the-vicinity-of-a-touristic-landmark-the-sagrada-famuxedlia}{{4.1}{26}{How many accidents have been recorded in the vicinity of a touristic landmark, the Sagrada Família?}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{How many accidents have been recorded in the vicinity of a touristic landmark, the Sagrada Família?}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of Figure 1: Accidents in the city}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig1_accidents}{{3}{29}{Description of Figure 1: Accidents in the city}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do more accidents happen in more populous neighborhoods?}{29}{subsection.4.2}\protected@file@percent }
\newlabel{do-more-accidents-happen-in-more-populous-neighborhoods}{{4.2}{29}{Do more accidents happen in more populous neighborhoods?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What are the temporal patterns of the recorded street accidents?}{33}{subsection.4.3}\protected@file@percent }
\newlabel{what-are-the-temporal-patterns-of-the-recorded-street-accidents}{{4.3}{33}{What are the temporal patterns of the recorded street accidents?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Does a higher rate of male to female inhabitants per neighborhood correlate with accident counts?}{40}{subsection.4.4}\protected@file@percent }
\newlabel{does-a-higher-rate-of-male-to-female-inhabitants-per-neighborhood-correlate-with-accident-counts}{{4.4}{40}{Does a higher rate of male to female inhabitants per neighborhood correlate with accident counts?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{46}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{46}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learnings}{47}{section.6}\protected@file@percent }
\newlabel{learnings}{{6}{47}{Learnings}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{48}
